<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="webapidbModelStoreContainer" CdmEntityContainer="webapidbEntities">
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="webapidbModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="employeeid" ColumnName="employeeid" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="empcode" ColumnName="empcode" />
          <ScalarProperty Name="position" ColumnName="position" />
          <ScalarProperty Name="office" ColumnName="office" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>